{
  "DECOR": {
    "NorthArrow": {
      "color": "0x666666",
      "visible": true
    }
  },
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "point_25124192_b65b_45ce_8923_8537aa21de23",
      "name": "point",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "4",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "9",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "1.819",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "gis_a89a688d_4038_41ed_a25b_b4729018498b",
      "name": "gis",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_Label": null,
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": null,
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 0,
          "comboText": "Absolute",
          "editText": "9",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "\"id\"",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "1.819",
          "type": 1
        },
        "styleWidget3": {
          "comboData": 0,
          "comboText": "(No Edge)",
          "editText": "0",
          "type": 7
        },
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": false,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": "gis_a89a688d_4038_41ed_a25b_b4729018498b",
        "comboBox_TextureSize": 100,
        "horizontalSlider_DEMSize": 2,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    }
  ],
  "OPT": {
    "AR.MND": 0.0
  },
  "OutputFilename": "C:/repoGithub/Pessoal/virtualworld/build\\index.html",
  "Template": "Mobile.html"
}